[Workspace Header]
Version = 2000
Pathname = "/d/DownLaonds/Cvi/CVIcourse/段ﾏ憘VI/code/baxiao.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/D/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "baxiao.prj"
Drag Bar Left = 172
Window Top = 31
Window Left = 11
Window Bottom = 1034
Window Right = 1044
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 155
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/DownLaonds/Cvi/CVIcourse/段ﾏ憘VI/code/baxiao.uir"
File Type = "User Interface Resource"
Disk Date = 3772416131
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 349
Window Width = 698
Window Z-Order = 2

[File 0002]
Path = "/d/DownLaonds/Cvi/CVIcourse/段ﾏ憘VI/code/baxiao.c"
File Type = "CSource"
Disk Date = 3774389268
In Projects = "1,"
Source Window State = "1,36,36,36,20,20,20,0,0,0,0,0,0,0,0,0,25,0,36,20,349,698,1,0,"
Window Top = 343
Window Left = 170
Window Z-Order = 1

[File 0003]
Path = "/d/DownLaonds/Cvi/CVIcourse/段ﾏ憘VI/code/baxiao.h"
File Type = "Include"
Disk Date = 3772416132
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,0,0,0,400,600,1,0,"
Window Top = 31
Window Z-Order = 3

[Tab Order]
Tab 0001 = "/d/DownLaonds/Cvi/CVIcourse/段ﾏ憘VI/code/baxiao.c"
Tab 0002 = "/d/DownLaonds/Cvi/CVIcourse/段ﾏ憘VI/code/baxiao.uir"
Tab 0003 = "/d/DownLaonds/Cvi/CVIcourse/段ﾏ憘VI/code/baxiao.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

